<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/titleTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="二维码"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_showQRCode" />
    </RelativeLayout>
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_solid_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/layout_offwork">
        <ImageView
            android:src="@mipmap/home_icon_rest_n"
            android:layout_margin="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_work" />
        <TextView
            android:text="休息中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#888888"
            android:id="@+id/text_work" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_solid_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/layout_pickup">
        <ImageView
            android:src="@mipmap/home_icon_shangmen_n"
            android:layout_margin="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="上门收件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#888888" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_solid_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/layout_send">
        <ImageView
            android:src="@mipmap/home_icon_paijian_n"
            android:layout_margin="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="去派件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#888888" />
    </LinearLayout>
</LinearLayout>